vector<vector<int>> threeSum(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    vector<vector<int>> res;
    for (int i=0; i<nums.size(); i++) 
    {
        if ((i>0) && (nums[i]==nums[i-1]))
            continue;
        int l = i+1, h = nums.size()-1;
        while (l<h) {
            int sum = nums[i]+nums[l]+nums[h];
            if (sum>0) h
                --;
            else if (sum<0) 
                l++;
            else {
                res.push_back(vector<int> {nums[i], nums[l], nums[h]});
                while (l<h && nums[l]==nums[l+1]) l++;
                while (l<h && nums[h]==nums[h-1]) h--;
                l++; h--;
            }
        }
    }
    return res;
        
    }
