ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode sum(0);
        ListNode* curr = &sum;
        
        int carry = 0;
        
        while( l1!= NULL || l2 != NULL || carry)
        {
            int sum = ( l1? l1->val : 0) + (l2? l2->val : 0) + carry;
            carry = sum / 10;
            curr->next = new ListNode(sum%10);
            curr = curr->next;
            l1 = l1 ? l1->next : l1;
            l2 = l2 ? l2->next : l2;
        }
        return sum.next;
        
    }
