vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        stack<TreeNode*>st;
        if( root == NULL)
            return res;
        st.push(root);
        
        while(!st.empty())
        {
            TreeNode* node = st.top();
            res.push_back(node->val);
            st.pop();
                        
            if(node->right)
                st.push(node->right);
            
            if(node->left)
                st.push(node->left);
        }
        
        return res;
    }
