vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>> res;
        if(root == NULL)
            return res;
                
        queue<TreeNode*> q;
        
        q.push(root);
        
        while(q.empty() == false)
        {
            int count = q.size();
            vector<int> nodeVal;
            while(count > 0)
            {
                TreeNode* node = q.front();
                nodeVal.push_back(node->val);
                q.pop();
                
                if(node->left != NULL)
                    q.push(node->left);
                
                if(node->right != NULL)
                    q.push(node->right);
                
                count--;
            }
            res.push_back(nodeVal);
        }
        return res;
    }
