 vector<int> largestValues(TreeNode* root) {
      
        vector<int>res;
        if(root == NULL)
            return res;
        queue<TreeNode*>q;
        q.push(root);
       
        while(!q.empty())
        {
            int count = q.size();
            int max = INT_MIN;
            while(count > 0)
            {
            TreeNode* node = q.front();
            q.pop();
            if(max < node->val)
                max = node->val;
            if(node->left)
                q.push(node->left);
            if(node->right)
                q.push(node->right);
            count--;
            }
            res.push_back(max);
        }
        return res;
    }
