int DFS(vector<vector<int>>& grid, int i, int j){
	    if(i < 0 || j < 0 || i >= grid.size() || j >= grid[0].size()) return 0;
	    if(0 == grid[i][j]) return 0;
	    grid[i][j] = 0;
	    return 1 + DFS(grid, i-1, j) + DFS(grid, i+1, j) +  DFS(grid, i, j - 1) + DFS(grid, i, j + 1);
	}
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxArea = 0;
		for (int i = 0; i < grid.size(); ++i)
			for (int j = 0; j < grid[i].size(); ++j)
				if (1 == grid[i][j])
				{
					maxArea = max(maxArea, DFS(grid, i, j));
				}
		return maxArea;
    }
