int countSubstrings(string s) 
    {
        
        int n = s.length();
        int res = 0;
        bool dp[n][n];
        for(int i = 0; i < n ;i++)
            dp[i][i] = true;
        
        for (int i = n - 1; i >= 0; i--) 
        {
            for (int j = i; j < n; j++) 
            {
                cout << s[i] << ":" << s[j] << endl;
                dp[i][j] = (s[i] == s[j]) && (j - i < 3 || dp[i + 1][j - 1]);
                if(dp[i][j]) 
                    res++;
            }
        }
        return res;
    }
