vector<int> partitionLabels(string S) {
       vector<int> res;
        int last[26] = {0};
        
        for(int i = 0; i < S.length(); i++)
        {
            last[S[i] - 'a'] = i;
        }
        
        int start = 0;
        int end = 0;
        for(int i = 0; i < S.length(); i++)
        {
            end = max ( end, last[S[i] - 'a']);
            if( end == i)
            {
                res.push_back( end - start + 1);
                start = end + 1;
            }
        }
        return res;
    }
