bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.empty() || matrix[0].empty())
            return false;
            
        int R = matrix.size();
        int C = matrix[0].size();
        
        int l = 0;
        int h = R * C - 1;
        
        while(l <= h)
        {
            int mid = (l + h) / 2;
            int ele = matrix[mid/C][mid%C];
            
            if(ele == target)
                return true;
            else if(ele > target)
                h = mid - 1;
            else
                l = mid + 1;
        }
        return false;
        
    }
